.button_theme_indigo_outline
  border: 1px solid #3C52C9
  border-radius: 3px
  background: transparent
  box-shadow: inset 0px 1px 1px rgba(0, 0, 0, 0.110479)
  color: #3C52C9
  transition: background .3s, color .3s

  &:hover 
    background: #3C52C9
    color: white
