@import 'abstract.blocks/variables'

@import 'common.blocks/sidebar/sidebar'
@import 'common.blocks/content/content'
@import 'common.blocks/logo/logo'
@import 'common.blocks/header/header'
@import 'common.blocks/button/button'
@import 'common.blocks/search-form/search-form'
@import 'common.blocks/nav/nav'
@import 'common.blocks/input/input'
@import 'common.blocks/table-container/table-container'
@import 'common.blocks/table/table'
@import 'common.blocks/status-bar/status-bar'
@import 'common.blocks/icon-bar/icon-bar'

body
  font-family: "Source Sans Pro", sans-serif
  margin: 0
  background: $color-concrete
