.sidebar
  position: fixed
  z-index: 1
  width: 218px
  height: 100vh
  background: $color-silver

@import '__logo/sidebar__logo'

@import '__nav/sidebar__nav'

@import '_position/sidebar_position_left'
@import '_position/sidebar_position_right'

@import '_theme/sidebar_theme_indigo'
