.search-form__submit_theme_indigo
  box-shadow: 0px 3px 7px rgba(61, 97, 255, 0.28), inset 0px 1px 1px rgba(0, 0, 0, 0.11)
  background: #3D61FF
  color: white
  border-radius: 4px
  transition: box-shadow .3s

  &:hover
    box-shadow: 0px 3px 7px rgba(61, 97, 255, 0.8), inset 0px 1px 1px rgba(0, 0, 0, 0.11)
