.header
  position: relative
  display: flex
  align-items: baseline
  background: $color-silver

@import '__button/header__button'
@import '__title/header__title'

@import '_theme/header_theme_indigo'
