.icon-bar_theme_indigo
  .icon-bar__container:nth-child(even)
    background: #C2CEFF
    transition: box-shadow .3s

    &:hover
      box-shadow: 0px 3px 7px rgba(61, 97, 255, 0.3)

  .icon-bar__container:nth-child(odd)
    background: white
    transition: box-shadow .3s

    &:hover
      box-shadow: 0px 3px 3px rgba(0, 0, 0, 0.04) 
