.header
  background: #fff
  box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.0465919) 
  display: flex
  align-items: center
  position: relative

  a 
    margin: 15px 0px 15px 12px
    font-size: 12.6px
    line-height: 13px
    color: #3C52C9
    text-decoration: none
    padding: 6px 16.2px 6px 23px
    border: 1px solid #3C52C9
    border-radius: 3px
    font-style: normal
    font-weight: bold
