.table_theme_indigo
  background: white
  border-radius: 5px
  border: 0.5px solid rgba(0, 0, 0, 0.05)
  box-sizing: border-box
  box-shadow: 0px 3px 3px rgba(0, 0, 0, 0.04)

  .table__head
    box-shadow: inset 0px -1px 0px rgba(0, 0, 0, 0.1)

  .table__body .table__row:nth-child(even)
    background: #fafbff
