.sidebar
  position: fixed
  height: 100vh
  width: 218px
  // background: #9f9f9f
  background: radial-gradient(1613.51px at 50% 0%, #3C52C9 0%, #6B7DEA 100%)
  box-shadow: inset -3px 0px 6px rgba(0, 0, 0, 0.0953635)
