.button
  text-decoration: none
  color: $color-boulder
  background: $color-silver
  border: 0
  font-size: 13px
  font-weight: bold
  cursor: pointer

@import '__icon/button__icon'

@import '_theme/button_theme_indigo_outline'
