.search-bar
  display: flex 
  align-items: center
  margin-top: 27px
  margin-left: 19px

  input
    width: 277px
    background: #FFFFFF;
    border: 0.5px solid rgba(0, 0, 0, 0.0485734)
    box-sizing: border-box
    box-shadow: 0px 3px 3px rgba(0, 0, 0, 0.0379869)
    border-radius: 2px
    font-style: normal
    font-weight: bold
    line-height: normal
    font-size: 13px
    text-align: justify
    padding: 13px 0px 14px 18px

    &::placeholder
      color: rgba(0, 0, 0, 0.137596)

  p
    margin: 0
    font-size: 14px
    color: rgba(0, 0, 0, 0.365093)
    font-weight: bold
    line-height: normal
    font-style: normal
    margin-left: 20px

    span
      color: #3C52C9
      margin-right: 9px

  a
    margin-left: auto
