.nav_theme_indigo
  
  .nav__link
    color: rgba(255, 255, 255, 0.7)
    border-radius: 4px
    transition: background .3s

    &:hover 
      background: #2438AB

  .nav__link_active
    background: $nav__link_active-bg-indigo
    box-shadow: $nav__link_active-shadow-indigo
    color: white
    padding-left: 26px
