/* color pallete */

$color-boulder: #777777
$color-silver: #cacaca
$color-concrete: #f7f7f7
$color-green: #86ee82
$color-red: #ff5867
$color-periwinkle: #c2ceff
$color-indigo: #3c52c9
$color-malibu: #8496ff
$color-governor-bay: #2438AB
$color-cornflower-blue: #6b7dea
$color-silver-chalice: #a6a6a6
$color-dodger-blue: #3d61ff

$sidebar-bg-indigo: radial-gradient(1600px at 50% 0%, #3C52C9 0%, #6B7DEA 100%)
$sidebar-shadow-indigo: inset -3px 0px 6px rgba(0, 0, 0, 0.1)

$logo__image-bg-indigo: radial-gradient(38px at 50% 0%, #6B7DEA 0%, #3C92C9 100%)
$logo__image-shadow-indigo: 0px 1px 4px rgba(0, 0, 0, 0.15)

$nav__link_active-bg-indigo: $color-governor-bay
$nav__link_active-shadow-indigo: inset 0px 1px 1px rgba(0, 0, 0, 0.1)

$header-bg-indigo: white
$header-shadow-indigo: 0px 2px 4px rgba(0, 0, 0, 0.05)
