.logo__image 
  width: 26.4px
  height: 24px
  border-radius: 50%
  background: radial-gradient(38.22px at 50% 0%, #6B6BEA 0%, #3C92C9 100%)
  box-shadow: 0px 1px 4px rgba(0, 0, 0, 0.148805)
  // background-image: url('img/k.svg')
  // background-position: center center
  // background-repeat: no-repeat
