.table
  color: rgba(0, 0, 0, 0.5)
  width: 100%
  border-collapse: collapse
  font-size: 14px

@import '__head/table__head'
@import '__body/table__body'
@import '_theme/table_theme_indigo'

@import '__cell/_align/table__cell_align_center'
@import '__cell/_align/table__cell_align_end'
